<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="company.database_project.SettingsController">
    <children>
            <Button fx:id="back" layoutX="20.0" layoutY="306.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="67.0" style="-fx-background-color: #f5e082;" text="Back" textAlignment="CENTER">
                <font>
                    <Font name="Britannic Bold" size="16.0" />
                </font>
            </Button>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="664.0" text="Settings" textOverrun="WORD_ELLIPSIS">
                <font>
                    <Font name="Calibri Light" size="40.0" />
                </font>
            </Label>
      <Button fx:id="deactive" layoutX="20.0" layoutY="113.0" mnemonicParsing="false" onAction="#displayDeactive" prefHeight="29.0" prefWidth="204.0" style="-fx-background-color: #f5e082;" text="Deactivate Account" textAlignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="newAccount" layoutX="260.0" layoutY="113.0" mnemonicParsing="false" onAction="#displayNewAccount" prefHeight="29.0" prefWidth="204.0" style="-fx-background-color: #f5e082;" text="Add A new Account" textAlignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="change_password" layoutX="500.0" layoutY="113.0" mnemonicParsing="false" onAction="#displayChangePassword" prefHeight="29.0" prefWidth="204.0" style="-fx-background-color: #f5e082;" text="Change password" textAlignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="695.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" prefHeight="22.0" prefWidth="19.0" style="-fx-background-color: #f5e082;" text="X" textAlignment="CENTER" fx:id="x">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </Button>
      <Label fx:id="error_text" layoutX="14.0" layoutY="171.0" prefHeight="29.0" prefWidth="348.0" text="That is the only account you have it can't be deleted" textFill="#d31414" />
    </children>
</AnchorPane>
